# SpringBoard_v_1

./: README.md  build.gradle  settings.gradle
src/main/java/com/ahn/board/: SpringBoardV1Application.java
src/main/java/com/ahn/board/config/: JpaConfig.java  SecurityConfig.java
src/main/java/com/ahn/board/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/ahn/board/controller/: BoardController.java  HelloController.java  IndexController.java  UserController.java
src/main/java/com/ahn/board/controller/api/: BoardApiController.java  UserApiController.java
src/main/java/com/ahn/board/domain/: BaseTimeEntity.java
src/main/java/com/ahn/board/domain/board/: Board.java  BoardRepository.java
src/main/java/com/ahn/board/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/ahn/board/dto/: HelloResponseDto.java
src/main/java/com/ahn/board/dto/board/: BoardSaveRequestDto.java
src/main/java/com/ahn/board/dto/user/: UserJoinRequestDto.java
src/main/java/com/ahn/board/service/: BoardService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: board.js  user.js
src/main/resources/templates/: index.html
src/main/resources/templates/js/: user.js
src/main/resources/templates/layout/: footer.html  header.html
src/main/resources/templates/layout/board/: board_create.html  board_detail.html  board_update.html
src/main/resources/templates/layout/user/: user_join.html  user_login.html  user_update.html
src/test/java/com/ahn/board/: SpringBoardV1ApplicationTests.java
src/test/java/com/ahn/board/controller/: HelloControllerTest.java
src/test/java/com/ahn/board/controller/api/: UserApiControllerTest.java
src/test/java/com/ahn/board/dto/: HelloResponseDtoTest.java
src/test/java/com/ahn/board/user/: UserRepositoryTest.java
