plugins {
	// 스프링 부트 버전 명시
	id 'org.springframework.boot' version '2.6.1'
	// 스프링 부트의 의존성 관리
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ahn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 의존성들을 어떤 원격 저장소에서 받을지 결정
repositories {
	// 저장소, 최근 jcenter 많이 사용 하여 추가
	mavenCentral()
	// 추가
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Lombok 설정 start.
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	// Lombok 설정 end.
	// mariaDB 의존성 다운
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	// JPA 의존성 다운
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Thymelead 같은 템플릿 엔진은resources 폴더에 templates 폴더 안에 생성된다.
	// jsp는 스프링 부트가 지원하지 않는다.
	// static 폴더는 정적 파일(html, css, js 등등)들을 두는 곳이다.
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// 시큐리티 의존성추가
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

test {
	useJUnitPlatform()
}
