plugins {
	id 'org.springframework.boot' version '2.6.1'	// 스프링 부트 버전 명시
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'	// 스프링 부트의 의존성 관리
	id 'java'
}

group = 'com.ahn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {	// 의존성들을 어떤 원격 저장소에서 받을지 결정
	mavenCentral()	// 저장소, 최근 jcenter 많이 사용 하여 추가
	jcenter()	// 추가
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
